# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-18 18:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gameplay', '0002_game_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='status',
            field=models.CharField(choices=[('S', 'Second player to Move'), ('L', 'Second Player Wins'), ('F', 'First Player to Move'), ('D', 'Draw'), ('W', 'First player Wins')], default='F', max_length=1),
        ),
    ]
